# chat_rmi

./: README.md  build.xml
client/src/: ChatClient.java  ChatClientGUI.java  ChatUserImpl.java  Client.java
interfaces/: build.xml
interfaces/doc/: ChatRoom.html  ChatUser.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
interfaces/src/: ChatRoom.java  ChatUser.java
server/src/: ChatRoomImpl.java  Serveur.java
